/* Colour Scheme 
#0D1B2A
#1B263B
#415A77
#778DA9
#E0E1DD
*/



/* General CSS stylings */

*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', 'sans-serif';
    box-sizing: border-box;
}

body {
    background: #0D1B2A;
    color: #FFF;
    line-height: 1.6;
}

h2, p, li, h3 {
    color: #FFF;
}

.button {
    background-color: #415A77; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 10px;
    margin-top: 10px;
    transition: background-color .3s ease-in-out;
  }


  .button:hover {
    background-color: #778DA9;
  }

/* Syling for header */

.hero-header {
    margin-top: 15%;
    font-size: 30px;
}

.hero-header > h1 {
    font-size: 60px;
    margin-top: 20px;
}

#header {
    width: 100%;
    height: 100%;
    background-image: url(img/melbourne-background.png);
    background-size: cover;
    background-position: center;
}

#header-about {
    background-color: #1B263B;
}

.container {
    padding: 10px 10%;
}

/* Syling for nav */

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    max-width: 120px;
}

nav > ul > li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav > ul >li > a {
    color: #FFF;
    text-decoration: none;
    font-size: 18px;
    transition: all 0.3s ease-in-out;
}

nav > ul > li > a:hover {
    color: #778DA9;
    box-shadow: inset 100px 0 1px 2px #0D1B2A;
}

nav .fa-solid {
    display: none;
}

/* Syling for About (homepage) */

#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


#portfolio {
    background-color: #415A77;
}

.about-column-1 {
    flex-basis: 35%;
}

.about-column-1 > img {
    width: 100%;
    border-radius: 15px;
}

.about-column-2 {
    flex-basis: 60%;
}

.about-me-h1 {
    font-size: 60px;
    font-weight: 600;
    color: #FFF;
}

.readmore-button {
    margin-top: 15px;
}


/* Syling for My work (homepage) */

#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    max-width: 50em;
}

.work > img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.work h3 {
    font-size: 30px;
}

.work p {
    font-size: 15px;
    padding: 0 15px;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.5), #0D1B2A);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0, 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer > h3 {
    font-weight: 500;
    margin-bottom: 20px;
}
 
.layer > h2 {
    margin-top: 10px;

}

.work:hover > img {
    transform: scale(1.1)
}

.work:hover > .layer {
    height: 100%;
}

/* Syling for Contact  */

#contact {
    background-color: #1B263B;
    text-align: center;
}

#contact h1 {
    margin-top: 10px;
}

#contact p {
    line-height: 1.8;
}

#contact button {
    margin-top: 10px;
}

i {
    color: #FFF;
    margin-top: 15px;
    font-size: 30px;
    display: inline-block;
    margin-right: 15px;
    align-items: center;
}

/* Styling for About Page */

.portfolio-img {
    display: block;
    width: 100%;
    height: auto;
}

#section-a {
    background-color: #415A77;
    padding-bottom: 2em;
    text-align: center;
}

#section-b {
    padding: 2em 1em 1em;
}

#section-b ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#section-b li {
    margin-bottom: 1em;
    background-color: #1B263B;
}

.card-content {
    text-align: center;
    padding: 1.5em;
}

.class-content a {
    text-decoration: none;
}

.class-content button {
    text-decoration: none;
}

#resume-button {
    margin-top: 15px;
    margin-bottom: 15px;
}

/* Media Queries */

@media only screen and (max-width: 600px){
    #header {
        background-image: url(img/melbourne-background-mobile.png);
    }

    .hero-header h1 {
        font-size: 30px;
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #415A77;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .about-me-h1 {
        font-size: 40px;
    }

    .about-column-1, .about-column-2 {
        flex-basis: 100%;
    }

    .about-column-1 {
        margin-bottom: 30px;
    }


    .container-p {
        grid-template-columns: 3fr;
    }

    .sidebar, .main {
        grid-column-start: span 1;
    }

}

@media (min-width: 700px) {
    
    .grid {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }

    .content-wrap, #section-b ul {
        grid-column: 2/4;
    }

}